<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>isak-pettersen-js1-ma3</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="result"></div>
    <script src="question-1.js" async defer></script>
    <script src="question-2.js" async defer></script>
  </body>
</html>
